secret-key = "secret"
authEnabled = false

http {
  host = "0.0.0.0"
  port = 8082
}

database = {
  jdbc-url = "jdbc:derby:memory:accounts;create=true"
  jdbc-url = ${?JDBC_URL}
  username = "test"
  username = ${?JDBC_USER}
  password = "test"
  password = ${?JDBC_PASSWORD}
}