secret-key = "secret"
secret-key = ${?SECRET_KEY}
authEnabled = false

http {
  host = "0.0.0.0"
  port = 9000
}

database = {
  jdbc-url = "jdbc:postgresql://localhost/bank-service-akka"
  jdbc-url = ${?JDBC_URL}
  username = "postgres"
  username = ${?JDBC_USER}
  password = "test"
  password = ${?JDBC_PASSWORD}
}